# Server Config
HEALTH_PORT=8051
SERVER_ID=server-01

# Database
MONGO_URI=mongodb+srv://user:pass@cluster.mongodb.net/

# Alerting
SLACK_WEBHOOK_URL=

# Targets (IP|NAME)
TARGETS=192.168.1.10|GPU-Server-2, 192.168.1.16|GPU-Server-3

